spring.application.name=commerce
spring.datasource.url=jdbc:h2:mem:te
spring.h2.console.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update
#3 spring.jpa.hibernate.ddl_auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html