spring.application.name=commerce
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl_auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html